<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ESP8266</AssemblyName>
    <Name>ESP8266</Name>
    <RootNamespace>ESP8266</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ESP8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ArduinoOTA</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266mDNS</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src/utility</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/SparkFun_BME280_Arduino_Library/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Wire</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/libb64</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/spiffs</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/variants/generic</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/lwip/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ESP8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ArduinoOTA</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266mDNS</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src/utility</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/SparkFun_BME280_Arduino_Library/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Wire</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/libb64</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/spiffs</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/variants/generic</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/lwip/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../ESP8266;C:/8310/arduino-1.8.1/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries;C:/Users/PE_NPI/Documents/Arduino/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/libb64;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/spiffs;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/variants/generic;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/lwip/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include;C:/Users/PE_NPI/AppData/Local/Temp/VMBuilds/ESP8266/MightyCore-master_644/Debug/core;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/lib/gcc/xtensa-lx106-elf/4.8.2/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ArduinoOTA;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266mDNS;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src/utility;{build.path}/core;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Wire;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Ethernet/src;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Ethernet/src/utility;C:/8310/arduino-1.8.1/libraries/WiFi/src;C:/8310/arduino-1.8.1/libraries/WiFi/src/utility;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Wire;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Wire/utility;C:/Users/PE_NPI/Documents/Arduino/libraries/pubsubclient-dddfffbe0c497073d960f3b9f83c8400dc8cad6d/src;C:/Users/PE_NPI/Documents/Arduino/libraries/SparkFun_BME280_Arduino_Library/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>esp8266com_generic</arduino.board.name>
        <arduino.board.desc>Generic ESP8266 Module</arduino.board.desc>
        <arduino.board.property_bag>name=Generic ESP8266 Module
upload.tool=esptool
upload.speed=115200
upload.resetmethod=ck
upload.maximum_size=434160
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_ESP01
build.core=esp8266
build.variant=generic
build.flash_mode=qio
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=qio
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=qout
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.512K64=512K (64K SPIFFS)
menu.FlashSize.512K64.build.flash_size=512K
menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.FlashSize.512K64.build.spiffs_start=0x6B000
menu.FlashSize.512K64.build.spiffs_end=0x7B000
menu.FlashSize.512K64.build.spiffs_blocksize=4096
menu.FlashSize.512K64.upload.maximum_size=434160
menu.FlashSize.512K128=512K (128K SPIFFS)
menu.FlashSize.512K128.build.flash_size=512K
menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
menu.FlashSize.512K128.build.spiffs_start=0x5B000
menu.FlashSize.512K128.build.spiffs_end=0x7B000
menu.FlashSize.512K128.build.spiffs_blocksize=4096
menu.FlashSize.512K128.upload.maximum_size=368624
menu.FlashSize.512K0=512K (no SPIFFS)
menu.FlashSize.512K0.build.flash_size=512K
menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
menu.FlashSize.512K0.upload.maximum_size=499696
menu.FlashSize.1M512=1M (512K SPIFFS)
menu.FlashSize.1M512.build.flash_size=1M
menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.FlashSize.1M512.build.spiffs_start=0x7B000
menu.FlashSize.1M512.build.spiffs_end=0xFB000
menu.FlashSize.1M512.build.spiffs_blocksize=8192
menu.FlashSize.1M512.upload.maximum_size=499696
menu.FlashSize.1M256=1M (256K SPIFFS)
menu.FlashSize.1M256.build.flash_size=1M
menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.FlashSize.1M256.build.spiffs_start=0xBB000
menu.FlashSize.1M256.build.spiffs_end=0xFB000
menu.FlashSize.1M256.build.spiffs_blocksize=4096
menu.FlashSize.1M256.upload.maximum_size=761840
menu.FlashSize.1M192=1M (192K SPIFFS)
menu.FlashSize.1M192.build.flash_size=1M
menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.FlashSize.1M192.build.spiffs_start=0xCB000
menu.FlashSize.1M192.build.spiffs_end=0xFB000
menu.FlashSize.1M192.build.spiffs_blocksize=4096
menu.FlashSize.1M192.upload.maximum_size=827376
menu.FlashSize.1M160=1M (160K SPIFFS)
menu.FlashSize.1M160.build.flash_size=1M
menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.FlashSize.1M160.build.spiffs_start=0xD3000
menu.FlashSize.1M160.build.spiffs_end=0xFB000
menu.FlashSize.1M160.build.spiffs_blocksize=4096
menu.FlashSize.1M160.upload.maximum_size=860144
menu.FlashSize.1M144=1M (144K SPIFFS)
menu.FlashSize.1M144.build.flash_size=1M
menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.FlashSize.1M144.build.spiffs_start=0xD7000
menu.FlashSize.1M144.build.spiffs_end=0xFB000
menu.FlashSize.1M144.build.spiffs_blocksize=4096
menu.FlashSize.1M144.upload.maximum_size=876528
menu.FlashSize.1M128=1M (128K SPIFFS)
menu.FlashSize.1M128.build.flash_size=1M
menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.FlashSize.1M128.build.spiffs_start=0xDB000
menu.FlashSize.1M128.build.spiffs_end=0xFB000
menu.FlashSize.1M128.build.spiffs_blocksize=4096
menu.FlashSize.1M128.upload.maximum_size=892912
menu.FlashSize.1M64=1M (64K SPIFFS)
menu.FlashSize.1M64.build.flash_size=1M
menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.FlashSize.1M64.build.spiffs_start=0xEB000
menu.FlashSize.1M64.build.spiffs_end=0xFB000
menu.FlashSize.1M64.build.spiffs_blocksize=4096
menu.FlashSize.1M64.upload.maximum_size=958448
menu.FlashSize.2M=2M (1M SPIFFS)
menu.FlashSize.2M.build.flash_size=2M
menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
menu.FlashSize.2M.build.spiffs_start=0x100000
menu.FlashSize.2M.build.spiffs_end=0x1FB000
menu.FlashSize.2M.build.spiffs_blocksize=8192
menu.FlashSize.2M.upload.maximum_size=1044464
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.ResetMethod.ck=ck
menu.ResetMethod.ck.upload.resetmethod=ck
menu.ResetMethod.nodemcu=nodemcu
menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.Core____=Core
menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.SSL_____=Core + SSL
menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
menu.DebugLevel.WiFic___=Core + WiFi
menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
menu.DebugLevel.WiFi____=WiFi
menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTPClient=HTTPClient
menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTPClient2=HTTPClient + SSL
menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
menu.DebugLevel.HTTPUpdate=HTTPUpdate
menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
menu.DebugLevel.HTTPServer=HTTPServer
menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.UPDATER=Updater
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA_____=OTA
menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OTA2____=OTA + Updater
menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
menu.DebugLevel.all_____=All
menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\8310\arduino-1.8.1
runtime.os=windows
build.system.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\system
runtime.ide.version=10801
target_package=esp8266com
target_platform=esp8266
runtime.hardware.path=C:\8310\arduino-1.8.1\hardware\esp8266com
originalid=generic
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.3.0
runtime.tools.xtensa-lx106-elf-gcc.path={runtime.platform.path}/tools/xtensa-lx106-elf
runtime.tools.esptool.path={runtime.platform.path}/tools/esptool
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=
recipe.hooks.core.prebuild.1.pattern.windows=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.platform.path}/tools/mkspiffs
vm.platform.root.path=C:\Program Files\Atmel\Studio\7.0\Extensions\ruuysu2h.ztf\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.tools-avr.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266com_generic
runtime.vm.boardinfo.name=esp8266com_generic
runtime.vm.boardinfo.desc=Generic ESP8266 Module
runtime.vm.boardinfo.src_location=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\PE_NPI\Documents\Arduino
build.core.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266
runtime.platform.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266
vm.platformname.name=esp8266
build.arch=ESP8266
builder.noino=false
build.architecture=xtensa-lx106-elf
vmresolved.compiler.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\bin\
vmresolved.tools.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf
build.path=C:\Users\PE_NPI\AppData\Local\Temp\VMBuilds\ESP8266\esp8266com_generic\Debug
build.project_name=ESP8266.ino
build.project_path=C:\Users\PE_NPI\Documents\Atmel Studio\7.0\ESP8266\ESP8266
ProjectDir=C:\Users\PE_NPI\Documents\Atmel Studio\7.0\ESP8266\ESP8266\
</arduino.board.property_bag>
        <arduino.build.mcu>esp8266</arduino.build.mcu>
        <arduino.build.f_cpu>80000000L</arduino.build.f_cpu>
        <arduino.build.core>esp8266</arduino.build.core>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>434160</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>esp8266com</visualmicro.package.name>
        <visualmicro.platform.name>esp8266</visualmicro.platform.name>
        <custom_esp8266com_generic_FlashSize>4M3M</custom_esp8266com_generic_FlashSize>
        <custom_esp8266com_generic_FlashMode>dout</custom_esp8266com_generic_FlashMode>
        <custom_esp8266com_generic_Debug>Serial</custom_esp8266com_generic_Debug>
        <arduino.upload.protocol>
        </arduino.upload.protocol>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ESP8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ArduinoOTA</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266mDNS</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src/utility</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/SparkFun_BME280_Arduino_Library/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Wire</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/libb64</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/spiffs</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/variants/generic</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/lwip/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ESP8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ArduinoOTA</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266mDNS</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src/utility</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/SparkFun_BME280_Arduino_Library/src</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Wire</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/libb64</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/spiffs</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/variants/generic</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/lwip/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../ESP8266;C:/8310/arduino-1.8.1/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries;C:/Users/PE_NPI/Documents/Arduino/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/libb64;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/spiffs;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/variants/generic;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/lwip/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include;C:/Users/PE_NPI/AppData/Local/Temp/VMBuilds/ESP8266/MightyCore-master_644/Debug/core;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/xtensa-lx106-elf/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/lib/gcc/xtensa-lx106-elf/4.8.2/include;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ArduinoOTA;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266mDNS;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Ethernet/src/utility;{build.path}/core;C:/8310/arduino-1.8.1/hardware/esp8266com/esp8266/libraries/Wire;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Ethernet/src;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Ethernet/src/utility;C:/8310/arduino-1.8.1/libraries/WiFi/src;C:/8310/arduino-1.8.1/libraries/WiFi/src/utility;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Wire;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries/Wire/utility;C:/Users/PE_NPI/Documents/Arduino/libraries/pubsubclient-dddfffbe0c497073d960f3b9f83c8400dc8cad6d/src;C:/Users/PE_NPI/Documents/Arduino/libraries/SparkFun_BME280_Arduino_Library/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>esp8266com_generic</arduino.board.name>
        <arduino.board.desc>Generic ESP8266 Module</arduino.board.desc>
        <arduino.board.property_bag>name=Generic ESP8266 Module
upload.tool=esptool
upload.speed=115200
upload.resetmethod=ck
upload.maximum_size=434160
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_ESP01
build.core=esp8266
build.variant=generic
build.flash_mode=qio
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=qio
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=qout
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.512K64=512K (64K SPIFFS)
menu.FlashSize.512K64.build.flash_size=512K
menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.FlashSize.512K64.build.spiffs_start=0x6B000
menu.FlashSize.512K64.build.spiffs_end=0x7B000
menu.FlashSize.512K64.build.spiffs_blocksize=4096
menu.FlashSize.512K64.upload.maximum_size=434160
menu.FlashSize.512K128=512K (128K SPIFFS)
menu.FlashSize.512K128.build.flash_size=512K
menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
menu.FlashSize.512K128.build.spiffs_start=0x5B000
menu.FlashSize.512K128.build.spiffs_end=0x7B000
menu.FlashSize.512K128.build.spiffs_blocksize=4096
menu.FlashSize.512K128.upload.maximum_size=368624
menu.FlashSize.512K0=512K (no SPIFFS)
menu.FlashSize.512K0.build.flash_size=512K
menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
menu.FlashSize.512K0.upload.maximum_size=499696
menu.FlashSize.1M512=1M (512K SPIFFS)
menu.FlashSize.1M512.build.flash_size=1M
menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.FlashSize.1M512.build.spiffs_start=0x7B000
menu.FlashSize.1M512.build.spiffs_end=0xFB000
menu.FlashSize.1M512.build.spiffs_blocksize=8192
menu.FlashSize.1M512.upload.maximum_size=499696
menu.FlashSize.1M256=1M (256K SPIFFS)
menu.FlashSize.1M256.build.flash_size=1M
menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.FlashSize.1M256.build.spiffs_start=0xBB000
menu.FlashSize.1M256.build.spiffs_end=0xFB000
menu.FlashSize.1M256.build.spiffs_blocksize=4096
menu.FlashSize.1M256.upload.maximum_size=761840
menu.FlashSize.1M192=1M (192K SPIFFS)
menu.FlashSize.1M192.build.flash_size=1M
menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.FlashSize.1M192.build.spiffs_start=0xCB000
menu.FlashSize.1M192.build.spiffs_end=0xFB000
menu.FlashSize.1M192.build.spiffs_blocksize=4096
menu.FlashSize.1M192.upload.maximum_size=827376
menu.FlashSize.1M160=1M (160K SPIFFS)
menu.FlashSize.1M160.build.flash_size=1M
menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.FlashSize.1M160.build.spiffs_start=0xD3000
menu.FlashSize.1M160.build.spiffs_end=0xFB000
menu.FlashSize.1M160.build.spiffs_blocksize=4096
menu.FlashSize.1M160.upload.maximum_size=860144
menu.FlashSize.1M144=1M (144K SPIFFS)
menu.FlashSize.1M144.build.flash_size=1M
menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.FlashSize.1M144.build.spiffs_start=0xD7000
menu.FlashSize.1M144.build.spiffs_end=0xFB000
menu.FlashSize.1M144.build.spiffs_blocksize=4096
menu.FlashSize.1M144.upload.maximum_size=876528
menu.FlashSize.1M128=1M (128K SPIFFS)
menu.FlashSize.1M128.build.flash_size=1M
menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.FlashSize.1M128.build.spiffs_start=0xDB000
menu.FlashSize.1M128.build.spiffs_end=0xFB000
menu.FlashSize.1M128.build.spiffs_blocksize=4096
menu.FlashSize.1M128.upload.maximum_size=892912
menu.FlashSize.1M64=1M (64K SPIFFS)
menu.FlashSize.1M64.build.flash_size=1M
menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.FlashSize.1M64.build.spiffs_start=0xEB000
menu.FlashSize.1M64.build.spiffs_end=0xFB000
menu.FlashSize.1M64.build.spiffs_blocksize=4096
menu.FlashSize.1M64.upload.maximum_size=958448
menu.FlashSize.2M=2M (1M SPIFFS)
menu.FlashSize.2M.build.flash_size=2M
menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
menu.FlashSize.2M.build.spiffs_start=0x100000
menu.FlashSize.2M.build.spiffs_end=0x1FB000
menu.FlashSize.2M.build.spiffs_blocksize=8192
menu.FlashSize.2M.upload.maximum_size=1044464
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.ResetMethod.ck=ck
menu.ResetMethod.ck.upload.resetmethod=ck
menu.ResetMethod.nodemcu=nodemcu
menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.Core____=Core
menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.SSL_____=Core + SSL
menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
menu.DebugLevel.WiFic___=Core + WiFi
menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
menu.DebugLevel.WiFi____=WiFi
menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTPClient=HTTPClient
menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTPClient2=HTTPClient + SSL
menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
menu.DebugLevel.HTTPUpdate=HTTPUpdate
menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
menu.DebugLevel.HTTPServer=HTTPServer
menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.UPDATER=Updater
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA_____=OTA
menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OTA2____=OTA + Updater
menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
menu.DebugLevel.all_____=All
menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\8310\arduino-1.8.1
runtime.os=windows
build.system.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\system
runtime.ide.version=10801
target_package=esp8266com
target_platform=esp8266
runtime.hardware.path=C:\8310\arduino-1.8.1\hardware\esp8266com
originalid=generic
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.3.0
runtime.tools.xtensa-lx106-elf-gcc.path={runtime.platform.path}/tools/xtensa-lx106-elf
runtime.tools.esptool.path={runtime.platform.path}/tools/esptool
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=
recipe.hooks.core.prebuild.1.pattern.windows=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.platform.path}/tools/mkspiffs
vm.platform.root.path=C:\Program Files\Atmel\Studio\7.0\Extensions\ruuysu2h.ztf\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.tools-avr.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266com_generic
runtime.vm.boardinfo.name=esp8266com_generic
runtime.vm.boardinfo.desc=Generic ESP8266 Module
runtime.vm.boardinfo.src_location=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\PE_NPI\Documents\Arduino
build.core.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266
runtime.platform.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266
vm.platformname.name=esp8266
build.arch=ESP8266
builder.noino=false
build.architecture=xtensa-lx106-elf
vmresolved.compiler.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\bin\
vmresolved.tools.path=C:\8310\arduino-1.8.1\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf
build.path=C:\Users\PE_NPI\AppData\Local\Temp\VMBuilds\ESP8266\esp8266com_generic\Debug
build.project_name=ESP8266.ino
build.project_path=C:\Users\PE_NPI\Documents\Atmel Studio\7.0\ESP8266\ESP8266
ProjectDir=C:\Users\PE_NPI\Documents\Atmel Studio\7.0\ESP8266\ESP8266\
</arduino.board.property_bag>
        <arduino.build.mcu>esp8266</arduino.build.mcu>
        <arduino.build.f_cpu>80000000L</arduino.build.f_cpu>
        <arduino.build.core>esp8266</arduino.build.core>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>434160</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>esp8266com</visualmicro.package.name>
        <visualmicro.platform.name>esp8266</visualmicro.platform.name>
        <custom_esp8266com_generic_FlashSize>4M3M</custom_esp8266com_generic_FlashSize>
        <custom_esp8266com_generic_FlashMode>dout</custom_esp8266com_generic_FlashMode>
        <custom_esp8266com_generic_Debug>Serial</custom_esp8266com_generic_Debug>
        <arduino.upload.protocol>
        </arduino.upload.protocol>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config_BME280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ESP8266.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.ESP8266.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ZsensorBME280.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>