------ Build started: Project: GccApplicationTPM100, Configuration: Debug AVR ------
Build started.
Project "GccApplicationTPM100.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "D:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.targets" from project "D:\My Documents\Atmel Studio\GccApplicationTPM100\GccApplicationTPM100\GccApplicationTPM100.cproj" (target "Build" depends on it):
	Using "RunCompilerTask" task from assembly "D:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.Task.dll".
	Task "RunCompilerTask"
		D:\Program Files (x86)\Atmel\Atmel Studio 6.0\make\make.exe all 
		Building file: .././GccApplicationTPM100.c
		Invoking: AVR/GNU C Compiler : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"D:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-gcc.exe" -funsigned-char -funsigned-bitfields -O1 -fpack-struct -fshort-enums -g2 -Wall -c -std=gnu99 -MD -MP -MF "GccApplicationTPM100.d" -MT"GccApplicationTPM100.d" -MT"GccApplicationTPM100.o"  -mmcu=atmega8   -o"GccApplicationTPM100.o" ".././GccApplicationTPM100.c" 
		In file included from .././GccApplicationTPM100.c:12:0:
d:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/avr/delay.h(36,2): #warning "This file has been moved to <util/delay.h>." [-Wcpp]
		In file included from d:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/avr/delay.h:37:0,
		                 from .././GccApplicationTPM100.c:12:
d:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/util/delay.h(90,3): #warning "F_CPU not defined for <util/delay.h>" [-Wcpp]
		Finished building: .././GccApplicationTPM100.c
		Building target: GccApplicationTPM100.elf
		Invoking: AVR/GNU Linker : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"D:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-gcc.exe" -o GccApplicationTPM100.elf  GccApplicationTPM100.o   -Wl,-Map="GccApplicationTPM100.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group  -mmcu=atmega8  
		Finished building target: GccApplicationTPM100.elf
		"D:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature  "GccApplicationTPM100.elf" "GccApplicationTPM100.hex"
		"D:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "GccApplicationTPM100.elf" "GccApplicationTPM100.eep" || exit 0
		"D:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objdump.exe" -h -S "GccApplicationTPM100.elf" > "GccApplicationTPM100.lss"
		"D:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-size.exe" "GccApplicationTPM100.elf"
		   text	   data	    bss	    dec	    hex	filename
		    812	     16	      2	    830	    33e	GccApplicationTPM100.elf
	Done executing task "RunCompilerTask".
	Using "RunOutputFileVerifyTask" task from assembly "D:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.Task.dll".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	828 bytes   10.1 % Full
				Data Memory Usage 		:	18 bytes   1.8 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "GccApplicationTPM100.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "D:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Avr.common.targets" from project "D:\My Documents\Atmel Studio\GccApplicationTPM100\GccApplicationTPM100\GccApplicationTPM100.cproj" (entry point):
Done building target "Build" in project "GccApplicationTPM100.cproj".
Done building project "GccApplicationTPM100.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
