\t (00:00:04) allegro_viewer_plus 16.2 p003 (v16-2-57C) i86
\t (00:00:04) 

\t (00:00:04) Starting new drawing...
\i (00:00:05) trapsize 1232
\i (00:00:05) trapsize 1780
\i (00:00:05) trapsize 1279
\i (00:00:05) trapsize 1680
\i (00:00:08) open 
\i (00:00:19) fillin "D:\Software\vuv and allegro\Valor_Files\Obsolete_tgz_files\pmc280-8406815A01A-2006FEB10.brd"
\i (00:00:19) cd "D:\Software\vuv and allegro\Valor_Files\Obsolete_tgz_files"
\t (00:00:19) Opening existing drawing...
\e (00:00:19) ERROR(SPMHDB-181): Database revision 14.x is too old ... must run dbdoctor.
\e (00:00:19) ERROR(SPMHDB-181): Database revision 14.x is too old ... must run dbdoctor.
\i (00:00:20) fillin confirm
\t (00:00:20) Starting new drawing...
\i (00:00:20) trapsize 1680
\i (00:00:23) fillin "pmc280-8406815A01A-2006FEB10.brd"
\t (00:00:23) Opening existing drawing...
\e (00:00:23) ERROR(SPMHDB-181): Database revision 14.x is too old ... must run dbdoctor.
\e (00:00:23) ERROR(SPMHDB-181): Database revision 14.x is too old ... must run dbdoctor.
\i (00:00:24) fillin confirm
\t (00:00:24) Starting new drawing...
\i (00:00:24) trapsize 1680
\i (00:00:26) fillin "menu_cancel"
\i (00:00:31) exit 
