(ExpressProject "charge"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Documents and Settings\df\My Documents\mydesg\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "C:\Documents and Settings\df\×ÀÃæ\Mydesg\CHARGE.DSN"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FDS6898
      (FullPartName "FDS6898.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ST3441
      (FullPartName "ST3441.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PWRMOSFET_EP_Z_GDS
      (FullPartName "PWRMOSFET_EP_Z_GDS.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Atmega168PA
      (FullPartName "Atmega168PA.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MAX4073
      (FullPartName "MAX4073.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LMT358/SO
      (FullPartName "LMT358/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM393/SO
      (FullPartName "LM393/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (2N7002
      (FullPartName "2N7002.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (LT1963
      (FullPartName "LT1963.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\MY DOCUMENTS\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -32 0 200 0 448"))
      (Tab 0)))
  (MPSSessionName "fe"))
