(ExpressProject "Design7"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\mydesg\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "C:\Documents and Settings\df\桌面\Mydesg\DESIGN7.DSN"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\DF\DESKTOP\MYDESG\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("PNP BCE"
      (FullPartName "PNP BCE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (TL1963
      (FullPartName "TL1963.Normal")
      (LibraryName "F:\MYDESG\MYDESG\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"
         "C:\Documents and Settings\df\桌面\Mydesg\DESIGN7.DSN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 349"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1126 116 598")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\DF\桌面\MYDESG\DESIGN7.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 110 1152 145 631")
        (Scroll "0 159")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\DF\桌面\MYDESG\DESIGN7.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "df")
  (ISPCBBASICLICENSE "false"))
