(ExpressProject "led"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\led.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "fe")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -32 0 200 0 279"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -32 135 858 135 594")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MY DOCUMENTS\MYSCHDESG\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "charge"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -32 162 885 162 621")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MY DOCUMENTS\MYSCHDESG\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE9")))
  (PartMRUSelector))
