(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\led.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\led.dsn")
      (Path "Design Resources" ".\led.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\led.dsn" "SCHEMATIC1" "PAGE7"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 522"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 1099 87 643")
        (Scroll "0 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\DF\DESKTOP\MYDESG\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LED"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1121 116 672")
        (Scroll "0 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\DF\DESKTOP\MYDESG\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE9"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 110 1143 145 701")
        (Scroll "-58 0")
        (Zoom "75")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\DF\DESKTOP\MYDESG\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE8"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 60 1093 60 616")
        (Scroll "-56 -8")
        (Zoom "93")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\DF\DESKTOP\MYDESG\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE7")))
  (MPSSessionName "df"))
