<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sketch3</AssemblyName>
    <Name>Sketch3</Name>
    <RootNamespace>Sketch3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega644</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch3</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega644</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch3</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Sketch3;C:/8310/arduino-1.8.1/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries;C:/Users/PE_NPI/Documents/Arduino/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Users/PE_NPI/Documents/Arduino/libraries/Arduino-IRremote-master;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/variants/standard;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>MightyCore-master_644</arduino.board.name>
        <arduino.board.desc>ATmega644</arduino.board.desc>
        <arduino.board.property_bag>name=ATmega644
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=64512
upload.maximum_data_size=4096
bootloader.tool=avrdude
bootloader.unlock_bits=0x3f
bootloader.lock_bits=0x0f
build.core=MightyCore
build.board=AVR_ATmega644
menu.pinout.standard=Standard
menu.pinout.standard.build.variant=standard
menu.pinout.bobuino=Bobuino
menu.pinout.bobuino.build.variant=bobuino
menu.variant.modelP=644P / 644PA
menu.variant.modelP.build.mcu=atmega644p
menu.variant.modelNonP=644 / 644A
menu.variant.modelNonP.build.mcu=atmega644
menu.BOD.2v7=2.7v
menu.BOD.2v7.bootloader.extended_fuses=0xfb
menu.BOD.4v3=4.3v
menu.BOD.4v3.bootloader.extended_fuses=0xf9
menu.BOD.1v8=1.8v
menu.BOD.1v8.bootloader.extended_fuses=0xfd
menu.BOD.disabled=Disabled
menu.BOD.disabled.bootloader.extended_fuses=0xff
menu.LTO.Os=Disabled (default)
menu.LTO.Os.compiler.c.extra_flags=
menu.LTO.Os.compiler.c.elf.extra_flags=
menu.LTO.Os.compiler.cpp.extra_flags=
menu.LTO.Os.ltoarcmd=avr-ar
menu.LTO.Os_flto=Enabled
menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
menu.clock.16MHz_external=16 MHz external
menu.clock.16MHz_external.upload.speed=115200
menu.clock.16MHz_external.bootloader.low_fuses=0xf7
menu.clock.16MHz_external.bootloader.high_fuses=0xd6
menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.16MHz_external.build.f_cpu=16000000L
menu.clock.20MHz_external=20 MHz external
menu.clock.20MHz_external.upload.speed=115200
menu.clock.20MHz_external.bootloader.low_fuses=0xf7
menu.clock.20MHz_external.bootloader.high_fuses=0xd6
menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.20MHz_external.build.f_cpu=20000000L
menu.clock.18_432MHz_external=18.432 MHz external
menu.clock.18_432MHz_external.upload.speed=115200
menu.clock.18_432MHz_external.bootloader.low_fuses=f7
menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.18_432MHz_external.build.f_cpu=18432000L
menu.clock.12MHz_external=12 MHz external
menu.clock.12MHz_external.upload.speed=57600
menu.clock.12MHz_external.bootloader.low_fuses=0xf7
menu.clock.12MHz_external.bootloader.high_fuses=0xd6
menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.12MHz_external.build.f_cpu=12000000L
menu.clock.8MHz_external=8 MHz external
menu.clock.8MHz_external.upload.speed=57600
menu.clock.8MHz_external.bootloader.low_fuses=0xf7
menu.clock.8MHz_external.bootloader.high_fuses=0xd6
menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.8MHz_external.build.f_cpu=8000000L
menu.clock.8MHz_internal=8 MHz internal
menu.clock.8MHz_internal.upload.speed=38400
menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.8MHz_internal.build.f_cpu=8000000L
menu.clock.1MHz_external=1 MHz internal
menu.clock.1MHz_external.upload.speed=9600
menu.clock.1MHz_external.bootloader.low_fuses=0x62
menu.clock.1MHz_external.bootloader.high_fuses=0xd6
menu.clock.1MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.1MHz_external.build.f_cpu=1000000L
runtime.ide.path=C:\8310\arduino-1.8.1
runtime.os=windows
build.system.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr\system
runtime.ide.version=10801
target_package=MightyCore-master
target_platform=avr
runtime.hardware.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master
originalid=644
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.0.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd={ltoarcmd}
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}_{build.mcu}_{build.f_cpu}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preprocessed_file_path={build.path}/nul
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files\Atmel\Studio\7.0\Extensions\ruuysu2h.ztf\Micro Platforms\arduino16x
stk500.name=STK500 as ISP (MightyCore)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P {serial.port}
avrisp.name=AVR ISP (MightyCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII (MightyCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP (MightyCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP (MightyCore)
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org (MightyCore)
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp (MightyCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer (MightyCore)
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP (MightyCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
buspirate.name=BusPirate as ISP (MightyCore)
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
atmel_ice.name=Atmel-ICE (AVR) (MightyCore)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
jtag3isp.name=Atmel JTAGICE3 (ISP mode) (MightyCore)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode) (MightyCore)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
runtime.tools.arduinoOTA.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.tools-avr.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.vm.boardinfo.id=MightyCore-master_644
runtime.vm.boardinfo.name=MightyCore-master_644
runtime.vm.boardinfo.desc=ATmega644
runtime.vm.boardinfo.src_location=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\PE_NPI\Documents\Arduino
build.core.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr\cores\MightyCore
vm.core.include=Arduino.h
vm.boardsource.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr
runtime.platform.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\8310\arduino-1.8.1\hardware\tools\avr\bin\
vmresolved.tools.path=C:\8310\arduino-1.8.1\hardware\tools\avr
build.path=C:\Users\PE_NPI\AppData\Local\Temp\VMBuilds\Sketch3\MightyCore-master_644\Debug
build.project_name=Sketch3.ino
build.project_path=c:\users\pe_npi\Documents\Atmel Studio\7.0\Sketch3\Sketch3
ProjectDir=c:\users\pe_npi\Documents\Atmel Studio\7.0\Sketch3\Sketch3\
</arduino.board.property_bag>
        <arduino.build.core>MightyCore</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.maximum_size>64512</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>MightyCore-master</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega644</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch3</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega644</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch3</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/8310/arduino-1.8.1/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries</Value>
      <Value>C:/Users/PE_NPI/Documents/Arduino/libraries</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Sketch3;C:/8310/arduino-1.8.1/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/libraries;C:/Users/PE_NPI/Documents/Arduino/libraries;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/cores/MightyCore/avr-libc;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/;C:/8310/arduino-1.8.1/hardware/tools/avr/avr/include/avr/;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/8310/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Users/PE_NPI/Documents/Arduino/libraries/Arduino-IRremote-master;C:/8310/arduino-1.8.1/hardware/MightyCore-master/avr/variants/standard;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>MightyCore-master_644</arduino.board.name>
        <arduino.board.desc>ATmega644</arduino.board.desc>
        <arduino.board.property_bag>name=ATmega644
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=64512
upload.maximum_data_size=4096
bootloader.tool=avrdude
bootloader.unlock_bits=0x3f
bootloader.lock_bits=0x0f
build.core=MightyCore
build.board=AVR_ATmega644
menu.pinout.standard=Standard
menu.pinout.standard.build.variant=standard
menu.pinout.bobuino=Bobuino
menu.pinout.bobuino.build.variant=bobuino
menu.variant.modelP=644P / 644PA
menu.variant.modelP.build.mcu=atmega644p
menu.variant.modelNonP=644 / 644A
menu.variant.modelNonP.build.mcu=atmega644
menu.BOD.2v7=2.7v
menu.BOD.2v7.bootloader.extended_fuses=0xfb
menu.BOD.4v3=4.3v
menu.BOD.4v3.bootloader.extended_fuses=0xf9
menu.BOD.1v8=1.8v
menu.BOD.1v8.bootloader.extended_fuses=0xfd
menu.BOD.disabled=Disabled
menu.BOD.disabled.bootloader.extended_fuses=0xff
menu.LTO.Os=Disabled (default)
menu.LTO.Os.compiler.c.extra_flags=
menu.LTO.Os.compiler.c.elf.extra_flags=
menu.LTO.Os.compiler.cpp.extra_flags=
menu.LTO.Os.ltoarcmd=avr-ar
menu.LTO.Os_flto=Enabled
menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
menu.clock.16MHz_external=16 MHz external
menu.clock.16MHz_external.upload.speed=115200
menu.clock.16MHz_external.bootloader.low_fuses=0xf7
menu.clock.16MHz_external.bootloader.high_fuses=0xd6
menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.16MHz_external.build.f_cpu=16000000L
menu.clock.20MHz_external=20 MHz external
menu.clock.20MHz_external.upload.speed=115200
menu.clock.20MHz_external.bootloader.low_fuses=0xf7
menu.clock.20MHz_external.bootloader.high_fuses=0xd6
menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.20MHz_external.build.f_cpu=20000000L
menu.clock.18_432MHz_external=18.432 MHz external
menu.clock.18_432MHz_external.upload.speed=115200
menu.clock.18_432MHz_external.bootloader.low_fuses=f7
menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.18_432MHz_external.build.f_cpu=18432000L
menu.clock.12MHz_external=12 MHz external
menu.clock.12MHz_external.upload.speed=57600
menu.clock.12MHz_external.bootloader.low_fuses=0xf7
menu.clock.12MHz_external.bootloader.high_fuses=0xd6
menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.12MHz_external.build.f_cpu=12000000L
menu.clock.8MHz_external=8 MHz external
menu.clock.8MHz_external.upload.speed=57600
menu.clock.8MHz_external.bootloader.low_fuses=0xf7
menu.clock.8MHz_external.bootloader.high_fuses=0xd6
menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.8MHz_external.build.f_cpu=8000000L
menu.clock.8MHz_internal=8 MHz internal
menu.clock.8MHz_internal.upload.speed=38400
menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.8MHz_internal.build.f_cpu=8000000L
menu.clock.1MHz_external=1 MHz internal
menu.clock.1MHz_external.upload.speed=9600
menu.clock.1MHz_external.bootloader.low_fuses=0x62
menu.clock.1MHz_external.bootloader.high_fuses=0xd6
menu.clock.1MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.1MHz_external.build.f_cpu=1000000L
runtime.ide.path=C:\8310\arduino-1.8.1
runtime.os=windows
build.system.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr\system
runtime.ide.version=10801
target_package=MightyCore-master
target_platform=avr
runtime.hardware.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master
originalid=644
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.0.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd={ltoarcmd}
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}_{build.mcu}_{build.f_cpu}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preprocessed_file_path={build.path}/nul
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files\Atmel\Studio\7.0\Extensions\ruuysu2h.ztf\Micro Platforms\arduino16x
stk500.name=STK500 as ISP (MightyCore)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P {serial.port}
avrisp.name=AVR ISP (MightyCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII (MightyCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP (MightyCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP (MightyCore)
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org (MightyCore)
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp (MightyCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer (MightyCore)
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP (MightyCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
buspirate.name=BusPirate as ISP (MightyCore)
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
atmel_ice.name=Atmel-ICE (AVR) (MightyCore)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
jtag3isp.name=Atmel JTAGICE3 (ISP mode) (MightyCore)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode) (MightyCore)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
runtime.tools.arduinoOTA.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.tools.tools-avr.path=C:\8310\arduino-1.8.1\hardware\tools\avr
runtime.vm.boardinfo.id=MightyCore-master_644
runtime.vm.boardinfo.name=MightyCore-master_644
runtime.vm.boardinfo.desc=ATmega644
runtime.vm.boardinfo.src_location=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\PE_NPI\Documents\Arduino
build.core.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr\cores\MightyCore
vm.core.include=Arduino.h
vm.boardsource.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr
runtime.platform.path=C:\8310\arduino-1.8.1\hardware\MightyCore-master\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\8310\arduino-1.8.1\hardware\tools\avr\bin\
vmresolved.tools.path=C:\8310\arduino-1.8.1\hardware\tools\avr
build.path=C:\Users\PE_NPI\AppData\Local\Temp\VMBuilds\Sketch3\MightyCore-master_644\Debug
build.project_name=Sketch3.ino
build.project_path=c:\users\pe_npi\Documents\Atmel Studio\7.0\Sketch3\Sketch3
ProjectDir=c:\users\pe_npi\Documents\Atmel Studio\7.0\Sketch3\Sketch3\
</arduino.board.property_bag>
        <arduino.build.core>MightyCore</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.maximum_size>64512</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>MightyCore-master</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sketch3.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Sketch3.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>